2013-10-07-Flickr/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Foundation 4</title>
  <link href='css/normalize.css' rel='stylesheet'>
  <link href='css/foundation.css' rel='stylesheet'>
  <link href='css/app.css' rel='stylesheet'>
  <script src='js/vendor/custom.modernizr.js'></script>
</head>
<body>
  <div class='row'>
    <div class='small-12 columns'></div>
    <h1>Flickr</h1>
  </div>
  <div class='row'>
    <div class='small-2 large-4 columns'>
      <input autofocus id='query' type='text'>
    </div>
    <div class='small-10 large-8 columns'>
      <input class='button small round' id='search' type='button' value='Search Flickr'>
      <input class='button small round alert' id='clear' type='button' value='Clear Photos'>
      <input class='button small round alert' id='deleteSelected' type='button' value='Delete Selected Photos'>
      <input class='button small round success' id='save' type='button' value='Save Selected Photos'>
    </div>
  </div>
  <div class='row'>
    <div class='small-8 columns'>
      <h4 class='subheader'>Look For Images</h4>
      <div id='photos'></div>
    </div>
    <div class='small-4 columns'>
      <h4 class='subheader'>Saved Images</h4>
      <div id='saved-photos'></div>
    </div>
  </div>
  <script src='js/vendor/jquery-1.10.2.js'></script>
  <script src='js/vendor/foundation.min.js'></script>
  <script src='js/vendor/underscore.js'></script>
  <script src='js/app/app.js'></script>
</body>

2013-11-05-Ajax-To-Do/views/home/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      h1 Home Page
  .row
    .small-2.columns
      a.button.tiny.expand(href='/') Home
    .small-2.columns
      a.button.tiny.expand(href='/todos') To Do
    .small-8.columns
