2013-10-15-Surveying/public/index.html
<!DOCTYPE html>
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset='utf-8'>
  <meta content='width=device-width' name='viewport'>
  <title>Master Template</title>
  <link href='/css/normalize.css' rel='stylesheet'>
  <link href='/css/foundation.css' rel='stylesheet'>
  <link href='/css/app.css' rel='stylesheet'>
  <script src='/js/vendor/custom.modernizr.js'></script>
  <script src='/js/app/keys.js'></script>
</head>
<body>
  <div id='left'>
    <div id='map-canvas'></div>
  </div>
  <div id='right'>
    <div class='row'>
      <div class='columns' id='small-12'>
        <input class='button small round success' id='start' type='button' value='Start'>
      </div>
    </div>
    <div class='row'>
      <div class='columns' id='small-12'>
        <input class='button small round alert' id='stop' type='button' value='Stop'>
      </div>
    </div>
    <div class='row'>
      <div class='columns' id='small-12'>
        <input id='textbox' placeholder='Spot Name' type='text'>
      </div>
    </div>
    <div class='row'>
      <div class='columns' id='small-12'>
        <input class='button small' id='add' type='button' value='Add'>
      </div>
    </div>
  </div>
  <script src='/js/vendor/jquery-1.10.2.js'></script>
  <script src='/js/vendor/foundation.min.js'></script>
  <script src='/js/vendor/underscore.js'></script>
  <script src='/js/vendor/moment.min.js'></script>
  <script src='https://cdn.firebase.com/v0/firebase.js'></script>
  <!-- %script{src: 'https://maps.googleapis.com/maps/api/js?key=__________&sensor=true'} -->
  <script src='/js/app/app.js'></script>
</body>

2013-10-30-Express-Blog/views/home/index.jade
extends ../template/layout

block content
  .row
    .small-12.columns
      h1 Home Page
  .row
    .small-12.columns
      a.button.small(href='/') Home
      a.button.small(href='/posts') Posts
      a.button.small.success(href='/posts/new') New
