2013-10-04-To-Do-List-Homework/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Qunit Template
    %link{rel: 'stylesheet', href: 'css/normalize.css'}
    %link{rel: 'stylesheet', href: 'css/style.css'}
  %body
    #section
      %h1 To-Do:
      %input#due_date{type: 'text', placeholder: 'Due Date'}
      %input#task{type: 'text', placeholder: 'Task'}
      %input#color{type: 'text', placeholder: 'Color'}
      %input#button{type: 'button', value: "Add to List"}
    #section
      %h2 Task List
      %table
        %th Due Date
        %th Task
        %th Color
        %th Done?
        %th Remove?
        %th Up/Down
    %script{src:'js/jquery-1.10.2.min.js'}
    %script{src:'js/underscore-min.js'}
    %script{src:'js/main.js'}

2013-10-04-To-Do-List-Homework/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Qunit Template</title>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='section'>
      <h1>To-Do:</h1>
      <input id='due_date' placeholder='Due Date' type='text'>
      <input id='task' placeholder='Task' type='text'>
      <input id='color' placeholder='Color' type='text'>
      <input id='button' type='button' value='Add to List'>
    </div>
    <div id='section'>
      <h2>Task List</h2>
      <table>
        <th>Due Date</th>
        <th>Task</th>
        <th>Color</th>
        <th>Done?</th>
        <th>Remove?</th>
        <th>Up/Down</th>
      </table>
    </div>
    <script src='js/jquery-1.10.2.min.js'></script>
    <script src='js/underscore-min.js'></script>
    <script src='js/main.js'></script>
  </body>
</html>
